spring.application.name=forohub
spring.datasource.url=jdbc:mysql://{BD_HOST}:3307/{BD_NAME}
spring.datasource.username={BD_USER}
spring.datasource.password={BD_PASSWORD}
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

server.error.include-stacktrace=never

api.security.secret=${JWT_SECRET}